{
  "name": "cbsignal_uws",
  "version": "5.4.0",
  "description": "SwarmCloud signaling server using uWebSockets.js",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "start_dev": "WORKERS=1 node index.js -c config/config_dev.yaml & WORKERS=1 node index.js -c config/config_dev2.yaml & WORKERS=1 node index.js -c config/config_dev3.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarm-cloud/cbsignal_uws.git"
  },
  "keywords": [
    "cdnbye",
    "signal",
    "p2p"
  ],
  "pkg": {
    "targets": [
      "node18-linux-arm64"
    ],
    "outputPath": "dist"
  },
  "author": "cdnbye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarm-cloud/cbsignal_uws/issues"
  },
  "homepage": "https://github.com/swarm-cloud/cbsignal_uws#readme",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "commander": "^11.0.0",
    "ioredis": "^5.3.2",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "lru-cache": "^10.0.1",
    "protobufjs": "^7.2.5",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "yamljs": "^0.3.0"
  }
}
